{
  "author": {
    "name": "Matthew Krieg",
    "email": "mdkrieg@mtu.edu"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "2.3.0"
  },
  "repository": { 
    "type": "git", 
    "url": "git+https://github.com/mdkrieg/node-red-contrib-alpaca" 
	},
  "description": "Nodes for connecting to the Alpaca stock trading API.",
  "keywords": [
    "node-red",
    "alpaca",
    "stocks",
    "stock market",
    "trading"
  ],
  "license": "MIT",
  "name": "node-red-contrib-alpaca",
  "node-red": {
    "nodes": {
      "alpaca": "nodes/alpaca.js",
      "alpaca-config": "auth.js",
      "alpaca-simple": "nodes/simple.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.2.0"
}
